{
    "name": "shanmuga/social-share",
    "description": "Share Social Media links with Laravel",
    "keywords": ["share", "social-share", "php", "laravel", "laravel7"],
    "license": "MIT",
    "authors": [
        {
            "name": "Shanmugarajan",
            "email": "shanmugarajan.33@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.4"
    },
    "autoload": {
        "psr-4": {
            "Shanmuga\\SocialShare\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shanmuga\\SocialShare\\SocialShareServiceProvider"
            ],
            "aliases": {
                "SocialShare": "Shanmuga\\SocialShare\\Facades\\SocialShareFacade"
            }
        }
    }
}
